# Schurko.Foundation

./: .gitignore  README.md  Schurko.Foundation.sln
Schurko.Foundation/: README.md  Schurko.Foundation.csproj
Schurko.Foundation.Tests/: Schurko.Foundation.Tests.csproj  appsettings.json
Schurko.Foundation.Tests/Azure/: AzureNoSqlServiceTests.cs  AzureServiceBusProcessorTest.cs
Schurko.Foundation.Tests/Caching/: CachingTests.cs
Schurko.Foundation.Tests/DemoWorkerPool/: AddSumbJob.cs  AdminPoolTests.cs  DemoAdministrator.cs
Schurko.Foundation.Tests/Diagnostic/: ProcessManagerTests.cs
Schurko.Foundation.Tests/Hash/: HashPasswordTests.cs
Schurko.Foundation.Tests/Identity/: AppIdentity.cs  IdentityContext.cs  IdentityDbContext.cs  IdentityInitTests.cs  IdentityServiceTests.cs
Schurko.Foundation.Tests/Implementations/: DefaultDoubleProcessor.cs  DefaultGearbox.cs  DefaultIntProcessor.cs  DefaultStringProcessor.cs  DemoImplAndDefault.cs  EngineV8.cs  ObjectA.cs  ObjectB.cs  ObjectC.cs  ObjectD.cs  OverrideDoubleProcessor.cs  Product.cs  SpaceShipStarDestroyer.cs  SpaceTaxi.cs  SpaceshipCruiser.cs  SpaceshipTieFighter.cs  ThreeSpeedAutoGearBox.cs  VehicleFerarri.cs  VehicleTrabant.cs
Schurko.Foundation.Tests/Interfaces/: IDoubleProcessor.cs  IEngine.cs  IGearSelector.cs  IGearbox.cs  IIntProcessor.cs  IObjectA.cs  IObjectB.cs  IObjectX.cs  ISpaceship.cs  IStringProcessor.cs  IVehicle.cs
Schurko.Foundation.Tests/IoC/: IoCTests.cs
Schurko.Foundation.Tests/Logger/: DbLoggerTests.cs
Schurko.Foundation.Tests/MEF/: AutomaticResolverTests.cs  DependencyInjectorResolveTests.cs
Schurko.Foundation.Tests/Messaging/: EventAggregatorTests.cs  MessageQueuePoolServiceTests.cs  RabbitMQTests.cs  RedisServiceTests.cs  SocketTests.cs
Schurko.Foundation.Tests/Models/: Task.cs
Schurko.Foundation.Tests/MongoDb/: MongoDbTests.cs
Schurko.Foundation.Tests/ParseAllFiles/: ParseAllFilesTest.cs
Schurko.Foundation.Tests/Patterns/: RepositoryTests.cs
Schurko.Foundation.Tests/Schedule/: ScheduleTests.cs
Schurko.Foundation.Tests/Util/: ExtendedInterlockedTests.cs  FileIOUtilityTests.cs  FileSystemUtilTests.cs  HeartBeatWriterTests.cs  RetryAlgrorithmTests.cs
Schurko.Foundation.Tests/Web/: WebUtilityTests.cs
Schurko.Foundation/Azure/: AzureNoSqlService.cs  AzureServiceBusProcessor.cs  GraphQLService.cs
Schurko.Foundation/Caching/: AbsoluteExpiration.cs  CacheExpiration.cs  CacheProviderStatus.cs  CacheSettings.cs  ConfigurableCacheProvider.cs  ConfigurableCacheProviderMode.cs  ConfigurableCacheSettings.cs  Expiration.cs  ICacheProvider.cs  ICacheStatistics.cs  IQueryableCacheProvider.cs  MemoryCacheProvider.cs  SlidingExpiration.cs
Schurko.Foundation/Caching/File/: FileCacheProvider.cs
Schurko.Foundation/Caching/Memory/: MemoryCacheItem.cs  MemoryCacheItemExpiry.cs  MemoryCacheStatistics.cs  QueryableMemoryCacheProvider.cs
Schurko.Foundation/Concurrent/WorkerPool/: Administrator.cs  IAdministrator.cs  IWorker.cs  Worker.cs
Schurko.Foundation/Crypto/: CertificateManager.cs  CryptoException.cs  EncryptIndex.cs  EncryptionProvider.cs  RsaCryptoProvider.cs
Schurko.Foundation/Crypto/Cryptography/: Crypto.cs
Schurko.Foundation/Data/: ConnectionString.cs  DapperService.cs
Schurko.Foundation/Diagnostics/: ProcessManager.cs  ProcessNativeConstants.cs  ProcessNativeMethods.cs  ProcessNativeTypes.cs
Schurko.Foundation/Extensions/: ArrayExtensions.cs  ByteArrayExtensions.cs  CalendarRules.cs  DataRowExtensions.cs  DataSetExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DirectoryExtensions.cs  DrawingExtensions.cs  EnumerableExtensions.cs  EnumeratorExtensions.cs  EnumeratorWrapper.cs  EnumeratorWrapper`1.cs  EventExtensions.cs  ExceptionExtensions.cs  IfStatement.cs  IfStatement`1.cs  ImageExtensions.cs  IntExtensions.cs  ObjectExtensions.cs  QueryableCacheExtensions.cs  ReadOnlyDictionary.cs  ReadOnlyDictionary`2.cs  ReflectToStringIgnoreAttribute.cs  ReflectionExtensions.cs  SerializeExtensions.cs  SqlCommandExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TransformExtension.cs  WeekNum.cs  XmlReaderExtend.cs
Schurko.Foundation/Extensions/IO/: Extensions.cs
Schurko.Foundation/Hash/: FNVHash.cs  HashType.cs  PasswordHasher.cs
Schurko.Foundation/Helpers/: ArrayUtility.cs  CryptoManager.cs  CvsUtility.cs  EnvironmentUtility.cs  HeartbeatWriter.cs  ObjectDumper.cs  RegexHelper.cs  StaticConfigurationManager.cs
Schurko.Foundation/Identity/Auth/: AppRoleManager.cs  AppUser.cs  AppUserBase.cs  AppUserManager.cs  (+5 more)
Schurko.Foundation/Logging/: DbLogger.cs  Log.cs
Schurko.Foundation/MongoDb/: MongoDbService.cs
Schurko.Foundation/Network/: NetworkUtility.cs
Schurko.Foundation/Patterns/: Composite.cs  Factory.cs  IRepository.cs  NodeT.cs  Repository.cs  Singleton.cs
Schurko.Foundation/Queue/: IQueueProcessor.cs  IQueueRepository.cs  QueueProcessorActionContext.cs  QueueProcessorBase.cs  QueueProcessorConstants.cs  QueueProcessorSettings.cs  Queues.cs
Schurko.Foundation/Utilities/: AppConfigSettings.cs  ArrayUtility.cs  CryptoManager.cs  ExtendedInterlocked.cs  FileUtil.cs  IOUtility.cs  ObjectDumper.cs  RetryAlgorithm.cs  StaticConfigurationManager.cs  StringUtility.cs
Schurko.Foundation/Utils/: ConvertUtil.cs  FileSystemUtil.cs  HardwareInfo.cs  ReflectionUtils.cs
Schurko.Foundation/Web/: HttpRequestExtensions.cs  IWebHostEnvironment.cs  UrlBuilder.cs  WebUtility.cs
Schurko.Foundation/Xml/: XmlSerializerUtils.cs  XmlUtils.cs
(+47 files in other folders)
